# weblate-rest-api

./: LICENSE.md  README.md  groups  pom.xml  project.config
.github/workflows/: ci.yml
src/main/java/de/flingelli/weblate/: Api.java  Change.java  Changes.java  CommonContainer.java  Component.java  Components.java  Language.java  Languages.java  Lock.java  Project.java  Projects.java  Repository.java  Screenshot.java  Screenshots.java  Source.java  Sources.java  Statistic.java  Statistics.java  Translation.java  Translations.java  Unit.java  Units.java  WeblateConnector.java
src/test/java/de/flingelli/weblate/: CommonCallback.java  WeblateConnectorTest.java
src/test/resources/api/: content.json
src/test/resources/api/changes/: content.json
src/test/resources/api/components/project/component/: content.json
src/test/resources/api/components/project/component/changes/: content.json
src/test/resources/api/components/project/component/repository/: content.json
src/test/resources/api/components/project/component/statistics/: content.json
src/test/resources/api/components/project/component/translations/: content.json
src/test/resources/api/languages/: content.json
src/test/resources/api/languages/fr/: content.json
src/test/resources/api/projects/: content.json
src/test/resources/api/projects/project/: content.json
src/test/resources/api/projects/project/components/: content.json
src/test/resources/api/sources/: content.json
src/test/resources/api/translations/: content.json
src/test/resources/api/translations/project/component/fr/: content.json
src/test/resources/api/translations/project/weblate/fr/changes/: content.json
src/test/resources/api/units/: content.json
